C:\Users\D0BR0D1Y\source\repos\Lab4ex2\Lab4ex2\bin\Debug\net5.0\Lab4ex2.exe
C:\Users\D0BR0D1Y\source\repos\Lab4ex2\Lab4ex2\bin\Debug\net5.0\Lab4ex2.deps.json
C:\Users\D0BR0D1Y\source\repos\Lab4ex2\Lab4ex2\bin\Debug\net5.0\Lab4ex2.runtimeconfig.json
C:\Users\D0BR0D1Y\source\repos\Lab4ex2\Lab4ex2\bin\Debug\net5.0\Lab4ex2.runtimeconfig.dev.json
C:\Users\D0BR0D1Y\source\repos\Lab4ex2\Lab4ex2\bin\Debug\net5.0\Lab4ex2.dll
C:\Users\D0BR0D1Y\source\repos\Lab4ex2\Lab4ex2\bin\Debug\net5.0\ref\Lab4ex2.dll
C:\Users\D0BR0D1Y\source\repos\Lab4ex2\Lab4ex2\bin\Debug\net5.0\Lab4ex2.pdb
C:\Users\D0BR0D1Y\source\repos\Lab4ex2\Lab4ex2\obj\Debug\net5.0\Lab4ex2.csproj.AssemblyReference.cache
C:\Users\D0BR0D1Y\source\repos\Lab4ex2\Lab4ex2\obj\Debug\net5.0\Lab4ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D0BR0D1Y\source\repos\Lab4ex2\Lab4ex2\obj\Debug\net5.0\Lab4ex2.AssemblyInfoInputs.cache
C:\Users\D0BR0D1Y\source\repos\Lab4ex2\Lab4ex2\obj\Debug\net5.0\Lab4ex2.AssemblyInfo.cs
C:\Users\D0BR0D1Y\source\repos\Lab4ex2\Lab4ex2\obj\Debug\net5.0\Lab4ex2.csproj.CoreCompileInputs.cache
C:\Users\D0BR0D1Y\source\repos\Lab4ex2\Lab4ex2\obj\Debug\net5.0\Lab4ex2.dll
C:\Users\D0BR0D1Y\source\repos\Lab4ex2\Lab4ex2\obj\Debug\net5.0\ref\Lab4ex2.dll
C:\Users\D0BR0D1Y\source\repos\Lab4ex2\Lab4ex2\obj\Debug\net5.0\Lab4ex2.pdb
C:\Users\D0BR0D1Y\source\repos\Lab4ex2\Lab4ex2\obj\Debug\net5.0\Lab4ex2.genruntimeconfig.cache
C:\Users\Михайло\Desktop\Andry\Lab4ex2\bin\Debug\net5.0\Lab4ex2.exe
C:\Users\Михайло\Desktop\Andry\Lab4ex2\bin\Debug\net5.0\Lab4ex2.deps.json
C:\Users\Михайло\Desktop\Andry\Lab4ex2\bin\Debug\net5.0\Lab4ex2.runtimeconfig.json
C:\Users\Михайло\Desktop\Andry\Lab4ex2\bin\Debug\net5.0\Lab4ex2.runtimeconfig.dev.json
C:\Users\Михайло\Desktop\Andry\Lab4ex2\bin\Debug\net5.0\Lab4ex2.dll
C:\Users\Михайло\Desktop\Andry\Lab4ex2\bin\Debug\net5.0\Lab4ex2.pdb
C:\Users\Михайло\Desktop\Andry\Lab4ex2\obj\Debug\net5.0\Lab4ex2.csproj.AssemblyReference.cache
C:\Users\Михайло\Desktop\Andry\Lab4ex2\obj\Debug\net5.0\Lab4ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Михайло\Desktop\Andry\Lab4ex2\obj\Debug\net5.0\Lab4ex2.AssemblyInfoInputs.cache
C:\Users\Михайло\Desktop\Andry\Lab4ex2\obj\Debug\net5.0\Lab4ex2.AssemblyInfo.cs
C:\Users\Михайло\Desktop\Andry\Lab4ex2\obj\Debug\net5.0\Lab4ex2.csproj.CoreCompileInputs.cache
C:\Users\Михайло\Desktop\Andry\Lab4ex2\obj\Debug\net5.0\Lab4ex2.dll
C:\Users\Михайло\Desktop\Andry\Lab4ex2\obj\Debug\net5.0\refint\Lab4ex2.dll
C:\Users\Михайло\Desktop\Andry\Lab4ex2\obj\Debug\net5.0\Lab4ex2.pdb
C:\Users\Михайло\Desktop\Andry\Lab4ex2\obj\Debug\net5.0\Lab4ex2.genruntimeconfig.cache
C:\Users\Михайло\Desktop\Andry\Lab4ex2\obj\Debug\net5.0\ref\Lab4ex2.dll
C:\123\Lab4ex2\bin\Debug\net5.0\Lab4ex2.exe
C:\123\Lab4ex2\bin\Debug\net5.0\Lab4ex2.deps.json
C:\123\Lab4ex2\bin\Debug\net5.0\Lab4ex2.runtimeconfig.json
C:\123\Lab4ex2\bin\Debug\net5.0\Lab4ex2.runtimeconfig.dev.json
C:\123\Lab4ex2\bin\Debug\net5.0\Lab4ex2.dll
C:\123\Lab4ex2\bin\Debug\net5.0\Lab4ex2.pdb
C:\123\Lab4ex2\obj\Debug\net5.0\Lab4ex2.csproj.AssemblyReference.cache
C:\123\Lab4ex2\obj\Debug\net5.0\Lab4ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\123\Lab4ex2\obj\Debug\net5.0\Lab4ex2.AssemblyInfoInputs.cache
C:\123\Lab4ex2\obj\Debug\net5.0\Lab4ex2.AssemblyInfo.cs
C:\123\Lab4ex2\obj\Debug\net5.0\Lab4ex2.csproj.CoreCompileInputs.cache
C:\123\Lab4ex2\obj\Debug\net5.0\Lab4ex2.dll
C:\123\Lab4ex2\obj\Debug\net5.0\refint\Lab4ex2.dll
C:\123\Lab4ex2\obj\Debug\net5.0\Lab4ex2.pdb
C:\123\Lab4ex2\obj\Debug\net5.0\Lab4ex2.genruntimeconfig.cache
C:\123\Lab4ex2\obj\Debug\net5.0\ref\Lab4ex2.dll
D:\123\Lab4ex2\bin\Debug\net5.0\Lab4ex2.exe
D:\123\Lab4ex2\bin\Debug\net5.0\Lab4ex2.deps.json
D:\123\Lab4ex2\bin\Debug\net5.0\Lab4ex2.runtimeconfig.json
D:\123\Lab4ex2\bin\Debug\net5.0\Lab4ex2.runtimeconfig.dev.json
D:\123\Lab4ex2\bin\Debug\net5.0\Lab4ex2.dll
D:\123\Lab4ex2\bin\Debug\net5.0\Lab4ex2.pdb
D:\123\Lab4ex2\obj\Debug\net5.0\Lab4ex2.csproj.AssemblyReference.cache
D:\123\Lab4ex2\obj\Debug\net5.0\Lab4ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\123\Lab4ex2\obj\Debug\net5.0\Lab4ex2.AssemblyInfoInputs.cache
D:\123\Lab4ex2\obj\Debug\net5.0\Lab4ex2.AssemblyInfo.cs
D:\123\Lab4ex2\obj\Debug\net5.0\Lab4ex2.csproj.CoreCompileInputs.cache
D:\123\Lab4ex2\obj\Debug\net5.0\Lab4ex2.dll
D:\123\Lab4ex2\obj\Debug\net5.0\refint\Lab4ex2.dll
D:\123\Lab4ex2\obj\Debug\net5.0\Lab4ex2.pdb
D:\123\Lab4ex2\obj\Debug\net5.0\Lab4ex2.genruntimeconfig.cache
D:\123\Lab4ex2\obj\Debug\net5.0\ref\Lab4ex2.dll
